<!DOCTYPE html>
<html>
	<head>
		<title>Arithmatic</title>
		<style type="text/css">
			body{
				display: flex;
				float: left;
			}
			table{
				margin-bottom: 20px;
				margin-left: 10px;
			}
		</style>
		<script src="arithmatic.js" defer>
			
		</script>
	</head>
	<body>
		<table border="1">
			<tr>
				<th>Number 1</th>
				<td><input type="number" name="num1" required="required" value="0"></td>
			</tr>
			<tr>
				<th>Number 2</th>
				<td><input type="number" name="num2" required="required" value="1"></td>
			</tr>
			<tr>
				<th>Select operation</th>
				<td>
					<input type="radio" name="op" value="add" checked="checked"> Add<br>
					<input type="radio" name="op" value="sub"> Subtraction<br>
					<input type="radio" name="op" value="mul"> Multiply<br>
					<input type="radio" name="op" value="div"> Divide
				</td>
			</tr>
			<tr>
				<th>Answer</th>
				<td><input type="text" name="ans" id="ans" value=""></td>
			</tr>
			<tr>
				<th colspan="2"><input type="submit" name="submit" value="Perform Operation" onclick="po()"></th>
			</tr>
		</table>
	</body>
</html>